# Hotel-Project

./: HotelProject.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Areas/Admin/Controllers/: AboutController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  VideoController.cs
Frontend/HotelProject.WebUI/Areas/Admin/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Areas/Admin/Dtos/RoomDto/: AddRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Areas/Admin/Dtos/ServiceDto/: AddServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Areas/Admin/Mappings/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Areas/Admin/Models/: EntityBaseViewModel.cs
Frontend/HotelProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Areas/User/Controllers/: LoginController.cs  RegisterController.cs
Frontend/HotelProject.WebUI/Areas/User/Mappings/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Areas/User/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Controllers/: SubscribeController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: ResultServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: AddSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Dtos/VideoDto/: ResultVideoDto.cs
Frontend/HotelProject.WebUI/Mappings/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/: EntityBaseViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Home/: AboutViewComponent.cs  BookingViewComponent.cs  CarouselViewComponent.cs  NewsletterViewComponent.cs  RoomViewComponent.cs  ServiceViewComponent.cs  StaffViewComponent.cs  TestimonialViewComponent.cs  VideoViewComponent.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/Home/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Shared/: _CssPartialView.cshtml  _JsPartialView.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _NewsletterPartialView.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: Index.cshtml
Frontend/HotelProject.WebUI/wwwroot/js/: home.js
WebApi/HotelProject.Core/: HotelProject.Core.csproj  ImageHelperExtension.cs
WebApi/HotelProject.Data/: HotelProject.Data.csproj
(+121 files in other folders)
